# selenium-e2e-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/com/cacheater/base/: AutomationStoreBaseTest.java  BaseTest.java
src/test/java/com/cacheater/context/: ScenarioContext.java
src/test/java/com/cacheater/hooks/: Hooks.java
src/test/java/com/cacheater/pages/: AccountPage.java  AutomationStoreLoginPage.java  CartPage.java  InventoryPage.java  LoginPage.java  ProductCategoryPage.java
src/test/java/com/cacheater/runners/: CucumberRunner.java
src/test/java/com/cacheater/stepdefs/: ATSCartSteps.java  ATSLoginSteps.java  SauceDemoLoginSteps.java
src/test/java/com/cacheater/tests/: AddToCartTest.java  AutomationStoreLoginTest.java  LoginTest.java
src/test/resources/features/: ats_cart.feature  ats_login.feature  saucedemo_login.feature
